# Car-Stock-Web-API

./: OracleCMSProject.sln  README.md
OracleCMSProject/: OracleCMSProject.csproj  Program.cs  appsettings.Development.json  appsettings.json  dealerCars.db  readme.md
OracleCMSProject/Controllers/: AuthController.cs  CarsController.cs
OracleCMSProject/Migrations/: 20241112094139_InitialCreate.Designer.cs  20241112094139_InitialCreate.cs  20241112094528_UpdateSchema.Designer.cs  20241112094528_UpdateSchema.cs  CarContextModelSnapshot.cs
OracleCMSProject/Models/: ApplicationContext.cs  Car.cs  DatabaseContext.cs  DatabaseInitializer.cs  User.cs  UserDto.cs
OracleCMSProject/Properties/: launchSettings.json
OracleCMSProject/Repositories/: CarRepository.cs  ICarRepository.cs
